# SG-SST-VAADIN

./: README.md  pom.xml  run.bat  run.sh
planeacion/planeacion/: 01-propuesta-software.md  03-diseno-software.md  04-estructura-codigo.md  README.md
src/main/java/com/sst/: AdminBD.java  Main.java  SgSstVaadinServlet.java
src/main/java/com/sst/dao/: AccionCorrectivaDao.java  DaoBase.java  EventoDao.java  InvestigacionDao.java  UsuarioDao.java
src/main/java/com/sst/modelo/: AccionCorrectiva.java  EstadoAccionCorrectiva.java  EstadoEvento.java  EstadoInvestigacion.java  Evento.java  Gravedad.java  Investigacion.java  RolUsuario.java  TipoEvento.java  Usuario.java
src/main/java/com/sst/servicio/: EventoServicio.java  InvestigacionServicio.java  UsuarioServicio.java
src/main/java/com/sst/util/: CargadorPropiedades.java  PoolConexiones.java  UtilidadesDebug.java
src/main/java/com/sst/vaadin/: AppConfig.java  Servicios.java
src/main/java/com/sst/vaadin/views/: AccionesCorrectivasView.java  DashboardView.java  EventosView.java  InvestigacionView.java  LoginView.java  MainLayout.java
src/main/resources/: application.properties  application.properties1  logback.xml  schema.sql
